<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/fonts/pe-icon/pe-icon.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3WD6FZML3W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3WD6FZML3W');
</script>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="header__inner">
					<div class="header__logo"><a href="index.html"><img src="assets/img/logo.png" alt="" style="width: 122px;"/></a></div>
					<div class="navbar-toggle" id="fs-button">
						<div class="navbar-icon"><span></span></div>
					</div>
				</div>
				
				<!-- fullscreenmenu__module -->
				<div class="fullscreenmenu__module" trigger="#fs-button">
					
					<!-- overlay-menu -->
					<nav class="overlay-menu">
						
						<!--  -->
						<ul class="wil-menu-list">
							<li class="current-menu-item"><a href="index.html">Home</a>
							</li>
							</li>
							<li><a href="about.html">About</a>
							</li>
							<li><a href="allwork.html">In-Game</a>
                            </li>
							<li><a href="realworld.html">Real Life</a>
							</li>
							<li><a href="film.html">35mm Film</a>
							</li>
						</ul><!--  -->
						
					</nav><!-- End / overlay-menu -->
					
				</div><!-- End / fullscreenmenu__module -->
				
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="wil-content">
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- page-title -->
						<div class="page-title pb-40">
							<h2 class="page-title__title">About Me</h2>
							<div class="page-title__divider"></div>
						</div><!-- End / page-title -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-5 "><img src="assets/img/lennyedits8.jpeg" alt=""/>
							</div>
							<div class="col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
								
								<!--  -->
								<div class="mt-30">
									<h2 class="about__title">Lenny Edits</h2>
									<p class="about__subtitle">What I Do</p>
									<p class="about__text">I take photos in-game using photo mode. Including a number of games such as Spider-Man 2, Fallout 4, Gran Turismo 7, Cyberpunk 2077 and much more. I usually post these on my TikTok, Instagram and Pinterest regularly.</p>
																	
								<!-- TikTok Button -->
								<div class="button-container">
									<a href="https://www.tiktok.com/@lennyedits8?_t=8p7Mtyc9oX2&_r=1" target="_blank" class="cool-button tiktok">
										<img src="assets/img/tiktok.png" alt="TikTok Icon" class="icon"> TikTok
									</a>
								</div><!-- End / TikTok Button -->

								<!-- Instagram Button -->
								<div class="button-container">
									<a href="https://www.instagram.com/lennyedits8?igsh=M25haDVoMG1yemNk&utm_source=qr" target="_blank" class="cool-button instagram">
										<img src="assets/img/instagram.png" alt="Instagram Icon" class="icon"> Instagram
									</a>
								</div><!-- End / Instagram Button -->

								<!-- Pinterest Button -->
								<div class="button-container">
									<a href="https://pin.it/3ahwciaBA" target="_blank" class="cool-button pinterest">
										<img src="assets/img/pinterest.png" alt="Pinterest Icon" class="icon"> Pinterest
									</a>
								</div><!-- End / Pinterest Button -->

								<!-- CSS Styling -->
								<style>
									.button-container {
										text-align: center;
										margin: 20px 0;
									}

									.cool-button {
										display: inline-flex;
										align-items: center;
										justify-content: center;
										padding: 15px;
										font-size: 18px;
										font-weight: bold;
										color: white;
										background-color: #333;
										border-radius: 50px;
										text-decoration: none;
										box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
										transition: all 0.3s ease;
										position: relative;
										overflow: hidden;
										width: 40%; /* Set a fixed width for all buttons */
									}

									.cool-button img.icon {
										width: 25px;
										height: 25px;
										margin-right: 15px;
										filter: brightness(0) invert(1); /* Makes the image white */
									}

									.cool-button::before {
										content: '';
										position: absolute;
										width: 120%;
										height: 120%;
										background: rgba(255, 255, 255, 0.2);
										top: 50%;
										left: 50%;
										transform: translate(-50%, -50%) rotate(45deg);
										transition: width 0.4s ease, height 0.4s ease;
										z-index: 1;
									}

									.cool-button:hover::before {
										width: 300%;
										height: 300%;
									}

									.cool-button:hover {
										box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
										text-decoration: none; /* Removes underline on hover */
									}

									/* Platform-Specific Colors */
									.tiktok {
										background-color: #ff0050;
									}

									.instagram {
										background-color: #c13584;
									}

									.pinterest {
										background-color: #bd081c;
									}

									/* Hover Colors */
									.cool-button.tiktok:hover {
										background-color: #e60045;
									}

									.cool-button.instagram:hover {
										background-color: #b02e76;
									}

									.cool-button.pinterest:hover {
										background-color: #a3061b;
									}
								</style>

	<br>
	<br>
	
	
	<div class="awe-text-center mt-50">
	</div>
</div>
<!-- End / Section -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-lg-6 ">
				<p class="footer__coppy">Please tag me if reposting any of these photos</p>
			</div>
			<div class="col-md-6 col-lg-6 ">
				<div class="footer__social">
					
					<!-- social-icon -->
					<a class="social-icon" href="https://www.tiktok.com/@lennyedits8?_t=8p7Mtyc9oX2&_r=1"><img class="social-icon__icon" src="assets/img/tiktok.png" alt="TikTok" style="width: 55%;"></a><!-- End / social-icon -->
					
					
					<!-- social-icon -->
					<a class="social-icon" href="https://www.instagram.com/lennyedits8?igsh=M25haDVoMG1yemNk&utm_source=qr"><img class="social-icon__icon" src="assets/img/instagram.png" alt="instagram" style="width: 55%;"></a><!-- End / social-icon -->

					<!-- social-icon -->
					<a class="social-icon" href="https://youtube.com/@lennyedits8?si=l5Khbyjd-_uldYLe"><img class="social-icon__icon" src="assets/img/youtube.png" alt="youtube" style="width: 55%;"></a><!-- End / social-icon -->

					<!-- social-icon -->
					<a class="social-icon" href="https://pin.it/3ahwciaBA"><img class="social-icon__icon" src="assets/img/pinterest.png" alt="pinterest" style="width: 55%;"></a><!-- End / social-icon -->
					
				</div>
			</div>
		</div>
	</div>
</div><!-- End / footer -->

</div>
<!-- Vendors-->
<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
<script type="text/javascript" src="assets/vendors/typed/typed.min.js"></script>
<!-- App-->
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>